@import "../../../scss/mixins";

.settings {
  margin: 0;
  padding: 24px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  width: 100%;
  max-width: 100%;
  position: relative;
  @include max-height;

  .delete_modal {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-right: 50rem;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .con {
      display: flex;
      flex-direction: column;
      justify-self: center;
      border-radius: 8px;
      width: 80%;
      height: auto;
      background-color: #fff;
      padding: 32px 24.5px;
      row-gap: 24px;
      @media screen and (min-width: 800px) {
        width: 50%;
      }
      @media screen and (min-width: 1200px) {
        width: 30%;
      }
      @media screen and (min-width: 1440px) {
        width: 25%;
      }

      .delete_head {
        font-weight: 700;
        color: #333333;
        line-height: 28.8px;
        font-size: 18px;
        text-align: left;
        line-height: 24px;
      }
      .delete_btn {
        padding: 14px 24px;
        font-weight: 600;
        font-size: 14px;
        border: none;
        border-radius: 8px;
        line-height: 22.4px;
        background-color: #ff4d4f;
        color: #fff;
        &:hover {
          cursor: pointer;
        }
      }
      .delete_alt {
        background-color: #fff;
        color: #714dd9;
        border: 1px solid #714dd9;
      }
    }
  }
  .delete_hidden {
    display: none;
  }

  .profile {
    display: flex;
    flex-direction: column;

    .profile-top {
      .title {
        font-size: 22px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 25px;
      }
    }

    .profile-bottom {
      display: flex;
      flex-direction: column;
      border-radius: 16px;

      .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;

        @media screen and (min-width: 780px) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .head-1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;

          @media screen and (min-width: 780px) {
            flex-direction: row;
            align-items: center;
            column-gap: 1.2rem;
            text-align: left;
          }

          .user-name {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            margin-bottom: 16px;
            @media screen and (min-width: 780px) {
              margin-bottom: 0;
            }

            .user {
              font-weight: 700;
              font-size: 18px;
              color: #333333;
            }

            .subtitle {
              font-size: 14px;
              font-weight: 600;
              color: #333333;
            }
          }

          .user-initial {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;

            @media screen and (min-width: 780px) {
              width: 110px;
              height: 110px;
            }

            .init {
              position: absolute;
              font-size: 34px;
              color: #714dd9;
              bottom: 1rem;

              @media screen and (min-width: 780px) {
                font-size: 45px;

                bottom: 1.4rem;
              }
            }
          }
        }

        .head-2 {
          .upgrade-btn {
            padding: 14px;
            border-radius: 8px;
            font-size: 14px;
            color: #fff;
            background-color: #714dd9;
            border: none;
            font-weight: 600;
          }
        }
      }

      .personal-info {
        margin-top: 24.26px;

        .heading-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;

          @media screen and (min-width: 780px) {
            margin-bottom: 16px;
          }

          .personal {
            font-size: 18px;
            color: #333333;
            font-weight: 700;

            @media screen and (min-width: 780px) {
              font-size: 22px;
            }
          }

          .edit {
            text-decoration: none;
            font-size: 14px;
            line-height: 22.4px;
            font-weight: 600;
            color: #714dd9;

            @media screen and (min-width: 780px) {
              font-size: 18px;
            }
          }
        }

        .details-card {
          background-color: #fff;
          padding: 24px 16px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          row-gap: 25px;
          margin-bottom: 24px;

          @media screen and (min-width: 780px) {
            padding: 34px 26px;
            // padding: 34px 0;
            row-gap: 40px;
          }

          .name {
            display: flex;
            justify-content: space-between;

            .name-name {
              font-size: 14px;
              font-weight: 600px;
              font-size: #707070;

              @media screen and (min-width: 780px) {
                font-size: 16px;
              }
            }

            .answer {
              font-size: 14px;
              font-weight: 700;
              color: #333333;

              @media screen and (min-width: 780px) {
                font-size: 16px;
              }
            }

            .uid {
              font-size: 0.7rem;

              @media screen and (min-width: 456px) {
                font-size: 16px;
              }
            }
          }
        }
      }

      .Security {
        display: flex;
        flex-direction: column;

        .heading-info {
          .personal {
            font-size: 18px;
            color: #333333;
            font-weight: 700;
            margin-bottom: 8px;

            @media screen and (min-width: 780px) {
              font-size: 22px;
            }
          }
        }

        .details-card-sec {
          background-color: #fff;
          padding: 24px 16px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          row-gap: 25px;
          margin-bottom: 24px;

          @media screen and (min-width: 780px) {
            padding: 34px 26px;
            // padding: 34px 0;
            row-gap: 50px;
          }

          .tit {
            display: flex;
            color: #333333;
            font-size: 14px;
            line-height: 22.4px;
            justify-content: space-between;
            list-style: none;
            text-decoration: none;

            @media screen and (min-width: 780px) {
              font-size: 16px;
            }
          }
        }
      }

      .logout {
        background-color: #fff;
        padding: 24px 16px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        margin-bottom: 24px;
        row-gap: 40px;

        @media screen and (min-width: 780px) {
          padding: 34px 26px;
          // padding: 34px 0;
        }

        .log {
          color: #db0004;
          font-size: 14px;
          font-weight: 600;

          @media screen and (min-width: 780px) {
            font-size: 16px;
          }
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        align-self: center;
        width: 100%;
        padding: 1rem;

        @media screen and (min-width: 780px) {
          padding: 5rem;
        }

        .head {
          align-self: center;
        }

        .title {
          font-size: 22px;
          font-weight: 700;
          margin-bottom: 25px;
          line-height: 35px;
          color: #333333;
          align-self: center;
        }

        .btn-btn-btn {
          padding: 14px;
          border-radius: 8px;
          font-size: 14px;
          color: #fff;
          background-color: #714dd9;
          border: none;
          font-weight: 600;
          margin-top: 12px;
        }

        .form-form {
          display: flex;
          flex-direction: column;

          .form-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.7rem;

            .lab {
              margin-bottom: 0.5rem;
            }

            input {
              outline: none;
              border: 1px solid #dbd8d8;
              border-radius: 8px;
              padding: 15px 16px;

              &:focus {
                border: 1px solid #714dd9;
                border-radius: 8px;
              }
            }
          }
        }

        .btn-btn-btn {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
